<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.gnuarm.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<toolchain id="com.renesas.smc.toolchain.gnuarm.noneeabi"/>
</configuration>
<platform id="R7S921053"/>
</general>
<tool id="Clock">
<option enabled="true" id="ckioen2" selection="unstable">
<Item enabled="true" id="unstable"/>
<Item enabled="true" id="low"/>
</option>
<option enabled="true" id="hypeclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="264.0"/>
</option>
<option enabled="true" id="mdclk" selection="uncheck">
<Item enabled="true" id="check"/>
<Item enabled="true" id="uncheck"/>
</option>
<option enabled="true" id="clockfrequency" selection="textinputitem">
<Item enabled="true" id="textinputitem" value="24"/>
</option>
<option enabled="true" id="divider1" selection="select2">
<Item enabled="false" id="select1"/>
<Item enabled="true" id="select2"/>
</option>
<option enabled="true" id="octclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="264.0"/>
</option>
<option enabled="true" id="spiclkswitcher" selection="Bj">
<Item enabled="true" id="Gj"/>
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
<Item enabled="true" id="P0j"/>
</option>
<option enabled="true" id="mdclks" selection="check">
<Item enabled="true" id="check"/>
<Item enabled="true" id="uncheck"/>
</option>
<option enabled="true" id="ckio" selection="check">
<Item enabled="true" id="check"/>
<Item enabled="true" id="uncheck"/>
</option>
<option enabled="true" id="clockmode" selection="mode1">
<Item enabled="true" id="mode0"/>
<Item enabled="true" id="mode1"/>
</option>
<option enabled="true" id="imageclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="264.0"/>
</option>
<option enabled="true" id="octclk2" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="octclkswitcher" selection="Gj">
<Item enabled="true" id="Gj"/>
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
<Item enabled="true" id="P0j"/>
</option>
<option enabled="true" id="clkdivider2" selection="select0">
<Item enabled="true" id="select0"/>
<Item enabled="true" id="select1"/>
<Item enabled="true" id="select2"/>
<Item enabled="true" id="select3"/>
<Item enabled="true" id="select4"/>
</option>
<option enabled="true" id="pclk0" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="33.0"/>
</option>
<option enabled="true" id="pclk1" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="66.0"/>
</option>
<option enabled="true" id="hypeswitcher" selection="Gj">
<Item enabled="true" id="Gj"/>
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
<Item enabled="true" id="P0j"/>
</option>
<option enabled="true" id="cpuclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="528.0"/>
</option>
<option enabled="true" id="bclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="spiclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="eclk" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
<option enabled="true" id="ckioen" selection="hiz">
<Item enabled="true" id="hiz"/>
<Item enabled="true" id="low"/>
<Item enabled="true" id="unstable"/>
<Item enabled="true" id="hizdisable"/>
</option>
<option enabled="true" id="clockfrequencyerror" selection="visiable">
<Item enabled="true" id="visiable"/>
</option>
<option enabled="true" id="eclkswitcher" selection="Bj">
<Item enabled="true" id="Bj"/>
<Item enabled="true" id="P1j"/>
</option>
<option enabled="true" id="spiclk2" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="66.0"/>
</option>
<option enabled="true" id="hypeclk2" selection="textoutputitem">
<Item enabled="true" id="textoutputitem" value="132.0"/>
</option>
</tool>
<tool id="Pins" version="1.0.1.0">
<extendedItem direction="O" drvctrl="4mA" id="AA6" initSource="ByManual" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="4mA" id="A16" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="M20" initSource="ByManual" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="C15" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="J21" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="4mA" id="J20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="H19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="H21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="G21" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="B20" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="4mA" id="A9" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="AB5" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AB6" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="B8" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C1" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="AA19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="Y21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="AA22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="W19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="G20" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="W20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="" id="V19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="F22" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="K2" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="D11" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="D14" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="D17" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="L22" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="I" drvctrl="8mA" id="N2" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="N4" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="C14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="C17" initSource="ByGPIOInit" interrupt="Disabled" outdt="High"/>
<extendedItem direction="O" drvctrl="4mA" id="C19" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="B14" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="E2" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="F19" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="E20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="I" drvctrl="4mA" id="K3" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="D20" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="D22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="C22" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="IO" drvctrl="" id="C21" initSource="ByDriver" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="AB17" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="4mA" id="W7" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<extendedItem direction="O" drvctrl="8mA" id="K4" initSource="ByGPIOInit" interrupt="Disabled" outdt="Low"/>
<pinItem allocation="M20" comments="" direction="None" id="P6_0" locked="false" status="0"/>
<pinItem allocation="AA6" comments="" direction="None" id="PC_1" locked="false" status="0"/>
<pinItem allocation="A16" comments="" direction="None" id="RxD4" locked="false" status="0"/>
<pinItem allocation="C15" comments="" direction="None" id="TxD4" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="CTS0#" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="RTS0#" locked="false" status="0"/>
<pinItem allocation="J20" comments="" direction="None" id="RxD0" locked="false" status="0"/>
<pinItem allocation="H21" comments="" direction="None" id="TxD0" locked="false" status="0"/>
<pinItem allocation="" comments="" direction="None" id="SCK0" locked="false" status="0"/>
<pinItem allocation="D14" comments="" direction="None" id="PF_0" locked="false" status="0"/>
<pinItem allocation="D11" comments="" direction="None" id="PF_3" locked="false" status="0"/>
<pinItem allocation="AA19" comments="" direction="None" id="PC_4" locked="false" status="0"/>
<pinItem allocation="G20" comments="" direction="None" id="PB_2" locked="false" status="0"/>
<pinItem allocation="F22" comments="" direction="None" id="PB_1" locked="false" status="0"/>
<pinItem allocation="H19" comments="" direction="None" id="PB_4" locked="false" status="0"/>
<pinItem allocation="G21" comments="" direction="None" id="PB_3" locked="false" status="0"/>
<pinItem allocation="C19" comments="" direction="None" id="PB_0" locked="false" status="0"/>
<pinItem allocation="AB5" comments="" direction="None" id="P2_1" locked="false" status="0"/>
<pinItem allocation="AB6" comments="" direction="None" id="P2_3" locked="false" status="0"/>
<pinItem allocation="C17" comments="" direction="None" id="PA_2" locked="false" status="0"/>
<pinItem allocation="D17" comments="" direction="None" id="PA_7" locked="false" status="0"/>
<pinItem allocation="B20" comments="" direction="None" id="PA_6" locked="false" status="0"/>
<pinItem allocation="AA22" comments="" direction="None" id="AN005" locked="false" status="0"/>
<pinItem allocation="W20" comments="" direction="None" id="AN006" locked="false" status="0"/>
<pinItem allocation="Y21" comments="" direction="None" id="AN007" locked="false" status="0"/>
<pinItem allocation="W19" comments="" direction="None" id="AN002" locked="false" status="0"/>
<pinItem allocation="V19" comments="" direction="None" id="AN004" locked="false" status="0"/>
<pinItem allocation="C14" comments="" direction="None" id="RxD3" locked="false" status="0"/>
<pinItem allocation="A9" comments="" direction="None" id="RxD2" locked="false" status="0"/>
<pinItem allocation="N2" comments="" direction="None" id="RxD1" locked="false" status="0"/>
<pinItem allocation="B14" comments="" direction="None" id="TxD3" locked="false" status="0"/>
<pinItem allocation="B8" comments="" direction="None" id="TxD2" locked="false" status="0"/>
<pinItem allocation="N4" comments="" direction="None" id="TxD1" locked="false" status="0"/>
<pinItem allocation="K2" comments="" direction="None" id="PJ_6" locked="false" status="0"/>
<pinItem allocation="C1" comments="" direction="None" id="PH_2" locked="false" status="0"/>
<pinItem allocation="J21" comments="" direction="None" id="P7_6" locked="false" status="0"/>
<pinItem allocation="L22" comments="" direction="None" id="P7_2" locked="false" status="0"/>
<pinItem allocation="C21" comments="" direction="None" id="RIIC3SDA" locked="false" status="0"/>
<pinItem allocation="U21" comments="" direction="None" id="SD0_CMD" locked="false" status="0"/>
<pinItem allocation="T21" comments="" direction="None" id="SD0_DAT3" locked="false" status="0"/>
<pinItem allocation="T19" comments="" direction="None" id="SD0_DAT0" locked="false" status="0"/>
<pinItem allocation="T20" comments="" direction="None" id="SD0_DAT1" locked="false" status="0"/>
<pinItem allocation="R19" comments="" direction="None" id="SD0_DAT2" locked="false" status="0"/>
<pinItem allocation="U22" comments="" direction="None" id="SD0_CLK" locked="false" status="0"/>
<pinItem allocation="E2" comments="" direction="None" id="SD0_CD" locked="false" status="0"/>
<pinItem allocation="K3" comments="" direction="None" id="SD0_WP" locked="false" status="0"/>
<pinItem allocation="D22" comments="" direction="None" id="RIIC0SDA" locked="false" status="0"/>
<pinItem allocation="F19" comments="" direction="None" id="RIIC0SCL" locked="false" status="0"/>
<pinItem allocation="E20" comments="" direction="None" id="RIIC1SCL" locked="false" status="0"/>
<pinItem allocation="C22" comments="" direction="None" id="RIIC1SDA" locked="false" status="0"/>
<pinItem allocation="D20" comments="" direction="None" id="RIIC3SCL" locked="false" status="0"/>
<pinItem allocation="AB17" comments="" direction="None" id="PC_3" locked="false" status="0"/>
<pinItem allocation="W7" comments="" direction="None" id="P2_0" locked="false" status="0"/>
<pinItem allocation="K4" comments="" direction="None" id="PJ_0" locked="false" status="0"/>
</tool>
<tool enable="true" id="Mmu" import="resources\importtemplate\bootmode.xml" version="1.0.0.0">
<entry attribute="1" id="" name="CS0 space" physicalAddress="0x00000000" size="64" virtualAddress="0x00000000"/>
<entry attribute="1" id="" name="CS1 space" physicalAddress="0x04000000" size="64" virtualAddress="0x04000000"/>
<entry attribute="1" id="" name="CS2 space" physicalAddress="0x08000000" size="64" virtualAddress="0x08000000"/>
<entry attribute="7" id="" name="CS3(SDRAM)" physicalAddress="0x0C000000" size="64" virtualAddress="0x0C000000"/>
<entry attribute="1" id="" name="CS4 space" physicalAddress="0x10000000" size="64" virtualAddress="0x10000000"/>
<entry attribute="1" id="" name="CS5 space" physicalAddress="0x14000000" size="64" virtualAddress="0x14000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0x18000000" size="112" virtualAddress="0x18000000"/>
<entry attribute="0" id="" name="Peripheral I/O" physicalAddress="0x1F000000" size="16" virtualAddress="0x1F000000"/>
<entry attribute="7" id="" name="SPI multi I/O bus area" physicalAddress="0x20000000" size="256" virtualAddress="0x20000000"/>
<entry attribute="7" id="" name="Hyper Flash area" physicalAddress="0x30000000" size="256" virtualAddress="0x30000000"/>
<entry attribute="7" id="" name="Hyper RAM area" physicalAddress="0x40000000" size="256" virtualAddress="0x40000000"/>
<entry attribute="7" id="" name="Octa Flash area" physicalAddress="0x50000000" size="256" virtualAddress="0x50000000"/>
<entry attribute="7" id="" name="Octa RAM area" physicalAddress="0x60000000" size="256" virtualAddress="0x60000000"/>
<entry attribute="2" id="" name="SPI multi I/O bus area" physicalAddress="0x20000000" size="256" virtualAddress="0x70000000"/>
<entry attribute="8" id="" name="Internal RAM area" physicalAddress="0x80000000" size="4" virtualAddress="0x80000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0x80400000" size="28" virtualAddress="0x80400000"/>
<entry attribute="8" id="" name="Internal RAM area" physicalAddress="0x80000000" size="4" virtualAddress="0x82000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0x82400000" size="92" virtualAddress="0x82400000"/>
<entry attribute="1" id="" name="CS0 space" physicalAddress="0x00000000" size="64" virtualAddress="0x88000000"/>
<entry attribute="1" id="" name="CS1 space" physicalAddress="0x04000000" size="64" virtualAddress="0x8C000000"/>
<entry attribute="1" id="" name="CS2 space" physicalAddress="0x08000000" size="64" virtualAddress="0x90000000"/>
<entry attribute="8" id="" name="CS3 (SDRAM)" physicalAddress="0x0C000000" size="64" virtualAddress="0x94000000"/>
<entry attribute="1" id="" name="CS4 space" physicalAddress="0x10000000" size="64" virtualAddress="0x98000000"/>
<entry attribute="1" id="" name="CS5 space" physicalAddress="0x14000000" size="64" virtualAddress="0x9C000000"/>
<entry attribute="2" id="" name="Hyper Flash area" physicalAddress="0x30000000" size="256" virtualAddress="0xA0000000"/>
<entry attribute="8" id="" name="Hyper RAM area" physicalAddress="0x40000000" size="256" virtualAddress="0xB0000000"/>
<entry attribute="2" id="" name="Octa Flash area" physicalAddress="0x50000000" size="256" virtualAddress="0xC0000000"/>
<entry attribute="8" id="" name="Octa RAM area" physicalAddress="0x60000000" size="256" virtualAddress="0xD0000000"/>
<entry attribute="9" id="" name="Reserved" physicalAddress="0xE0000000" size="128" virtualAddress="0xE0000000"/>
<entry attribute="0" id="" name="Peripheral I/O" physicalAddress="0xE8000000" size="384" virtualAddress="0xE8000000"/>
</tool>
<tool id="SWComponent" version="1.0.0.0">
<configuration channel="r_cbuffer" inuse="true" name="cbuffer0">
<component description="依存モジュール: なし&#10;Common software for buffer processing" detailDescription="" display="r_cbuffer" id="r_cbuffer1.03" version="1.03"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_os_abstraction_freertos" inuse="true" name="os_abstraction_freertos">
<component description="依存モジュール: r_ostm バージョン 1.04&#10;os abstraction layer for FreeRTOS&#10;IMPORTANT - Prior to using this module please add &#10;&#9;  #define R_COMPILER_WEAK __attribute__((weak))&#10;&#9;  to generate\compiler\inc\r_compiler_abstraction_api.h &#10;&#9;  In addition please exclude and memory heap implementation  &#10;&#9;  supplied in your FreeRTOS port (example location freertos\portable\memmang)" detailDescription="" display="r_os_abstraction_freertos" id="r_os_abstraction_freertos3.03" version="3.03"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_cache" inuse="true" name="cache">
<component description="依存モジュール: なし&#10;Cache Module (Configure Memory using MMU TAB)" detailDescription="" display="r_cache" id="r_cache1.03" version="1.03"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_cpg" inuse="true" name="cpg">
<component description="依存モジュール: なし&#10;Clock Pulse Generator Module (Configure using Clocks TAB)" detailDescription="" display="r_cpg" id="r_cpg1.03" version="1.03"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_gpio" inuse="true" name="gpio">
<component description="依存モジュール: なし&#10;General Purpose Input/Output Pin Module (Configure using Pins TAB)" detailDescription="" display="r_gpio" id="r_gpio1.04" version="1.04"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_intc" inuse="true" name="intc">
<component description="依存モジュール: なし&#10;Interrupt Controller Module" detailDescription="" display="r_intc" id="r_intc1.04" version="1.04"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_iodefine" inuse="true" name="iodefine">
<component description="依存モジュール: なし&#10;Hardware access to I/O peripherals on RZA2M device&#10;IMPORTANT - Please read if using projects generated by e2sudio 7.1-7.4&#10;&#9;  Remove the following files from project prior to installing this module:&#10;&#9;  generate\system\inc\iobitmask.h&#10;&#9;  generate\system\inc\iodefine.h&#10;&#9;  Remove the following folders from project prior to installing this module:&#10;&#9;  generate\system\inc\iobitmasks&#10;&#9;  generate\system\inc\iodefines&#10;&#9;  Remove the following folders from &#10;&#9;  Settings -&gt; C/C++ Build -&gt; Cross ARM C++ Compiler --&gt; Includes dialog&#10;&#9;  &quot;${ProjDirPath}/generate/system/inc/iobitmasks&quot;&#10;&#9;  &quot;${ProjDirPath}/generate/system/inc/iodefines&quot;" detailDescription="" display="r_iodefine" id="r_iodefine2.02" version="2.02"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_mmu" inuse="true" name="mmu">
<component description="依存モジュール: なし&#10;Memory Management Module (Configure Memory using MMU TAB)" detailDescription="" display="r_mmu" id="r_mmu1.03" version="1.03"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_stb" inuse="true" name="stb">
<component description="依存モジュール: なし&#10;Standby control Management Module" detailDescription="" display="r_stb" id="r_stb1.03" version="1.03"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="OSTM1" inuse="true" name="ostm1">
<component description="依存モジュール: r_cpg バージョン 1.03&#10;OS Timer Driver" detailDescription="" display="r_ostm" id="r_ostm1.05" version="1.05">
<gridItem id="OSTM_MODE" selectedIndex="0"/>
<gridItem id="OSTM_COUNTER_FORMAT" selectedIndex="0"/>
<gridItem id="OSTM_TIME" selectedIndex="17"/>
<gridItem id="OSTM_START_GENERATE_INTERRUPT" selectedIndex="0"/>
<gridItem id="OSTM_INTC_SETTING" selectedIndex="0"/>
<gridItem id="OSTM_INTC_PRIORITY" selectedIndex="0"/>
<gridItem id="OSTM_INTC_FUNCTION" selectedIndex=""/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="OSTM0" inuse="true" name="ostm0">
<component description="依存モジュール: r_cpg バージョン 1.03&#10;OS Timer Driver" detailDescription="" display="r_ostm" id="r_ostm1.05" version="1.05">
<gridItem id="OSTM_MODE" selectedIndex="0"/>
<gridItem id="OSTM_COUNTER_FORMAT" selectedIndex="0"/>
<gridItem id="OSTM_TIME" selectedIndex="1000"/>
<gridItem id="OSTM_START_GENERATE_INTERRUPT" selectedIndex="0"/>
<gridItem id="OSTM_INTC_SETTING" selectedIndex="1"/>
<gridItem id="OSTM_INTC_PRIORITY" selectedIndex="31"/>
<gridItem id="OSTM_INTC_FUNCTION" selectedIndex="FreeRTOS_Tick_Handler"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="r_adc" inuse="true" name="adc0">
<component description="依存モジュール: r_cbuffer バージョン 1.03&#10;Analogue to digital converter driver" detailDescription="" display="r_adc" id="r_adc1.02" version="1.02">
<gridItem id="ADTRG#" selectedIndex="0"/>
<gridItem id="AN000" selectedIndex="0"/>
<gridItem id="AN001" selectedIndex="0"/>
<gridItem id="AN002" selectedIndex="1"/>
<gridItem id="AN003" selectedIndex="0"/>
<gridItem id="AN004" selectedIndex="1"/>
<gridItem id="AN005" selectedIndex="1"/>
<gridItem id="AN006" selectedIndex="1"/>
<gridItem id="AN007" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC0" inuse="true" name="dmac0_rs_rxi0">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="161"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="1"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="0"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC1" inuse="true" name="dmac1_rs_txi0">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="162"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="1"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC2" inuse="true" name="dmac2_rs_rxi1">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="163"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="1"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="0"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC3" inuse="true" name="dmac3_rs_txi1">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="164"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="1"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA0" inuse="true" name="scifa0">
<component description="依存モジュール: r_cbuffer バージョン 1.03&#10;依存モジュール: r_cpg バージョン 1.03&#10;SCIFA Driver IMPORTANT - Prior to using this module please ensure os_abstraction &#10;&#9;  driver version 3.03 (or later) is included in your project (any variant)" detailDescription="" display="r_scifa" id="r_scifa2.00" version="2.00">
<gridItem id="TxD0" selectedIndex="1"/>
<gridItem id="RxD0" selectedIndex="1"/>
<gridItem id="SCK0" selectedIndex="0"/>
<gridItem id="CTS0#" selectedIndex="0"/>
<gridItem id="RTS0#" selectedIndex="0"/>
<gridItem id="SCIFA0" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="3"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="3"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa0_teie"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa0_reie"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="&quot;dmac1_rs_txi0&quot;"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="&quot;dmac0_rs_rxi0&quot;"/>
<gridItem id="SCIFA_READ_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_WRITE_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_RXI_DRIVER_BUFFER" selectedIndex="1024"/>
<gridItem id="SCIFA_TXI_DRIVER_BUFFER" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA1" inuse="true" name="scifa1">
<component description="依存モジュール: r_cbuffer バージョン 1.03&#10;依存モジュール: r_cpg バージョン 1.03&#10;SCIFA Driver IMPORTANT - Prior to using this module please ensure os_abstraction &#10;&#9;  driver version 3.03 (or later) is included in your project (any variant)" detailDescription="" display="r_scifa" id="r_scifa2.00" version="2.00">
<gridItem id="TxD1" selectedIndex="1"/>
<gridItem id="RxD1" selectedIndex="1"/>
<gridItem id="SCK1" selectedIndex="0"/>
<gridItem id="CTS1#" selectedIndex="0"/>
<gridItem id="RTS1#" selectedIndex="0"/>
<gridItem id="SCIFA1" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="3"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="3"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa1_teie"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa1_reie"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="&quot;dmac3_rs_txi1&quot;"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="&quot;dmac2_rs_rxi1&quot;"/>
<gridItem id="SCIFA_READ_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_WRITE_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_RXI_DRIVER_BUFFER" selectedIndex="1024"/>
<gridItem id="SCIFA_TXI_DRIVER_BUFFER" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA2" inuse="true" name="scifa2">
<component description="依存モジュール: r_cbuffer バージョン 1.03&#10;依存モジュール: r_cpg バージョン 1.03&#10;SCIFA Driver IMPORTANT - Prior to using this module please ensure os_abstraction &#10;&#9;  driver version 3.03 (or later) is included in your project (any variant)" detailDescription="" display="r_scifa" id="r_scifa2.00" version="2.00">
<gridItem id="TxD2" selectedIndex="1"/>
<gridItem id="RxD2" selectedIndex="1"/>
<gridItem id="SCK2" selectedIndex="0"/>
<gridItem id="CTS2#" selectedIndex="0"/>
<gridItem id="RTS2#" selectedIndex="0"/>
<gridItem id="SCIFA2" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="3"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa2_teie"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="&quot;dmac5_rs_txi2&quot;"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_READ_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_WRITE_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_RXI_DRIVER_BUFFER" selectedIndex="1024"/>
<gridItem id="SCIFA_TXI_DRIVER_BUFFER" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA3" inuse="true" name="scifa3">
<component description="依存モジュール: r_cbuffer バージョン 1.03&#10;依存モジュール: r_cpg バージョン 1.03&#10;SCIFA Driver IMPORTANT - Prior to using this module please ensure os_abstraction &#10;&#9;  driver version 3.03 (or later) is included in your project (any variant)" detailDescription="" display="r_scifa" id="r_scifa2.00" version="2.00">
<gridItem id="TxD3" selectedIndex="1"/>
<gridItem id="RxD3" selectedIndex="1"/>
<gridItem id="SCK3" selectedIndex="0"/>
<gridItem id="SCIFA3" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="3"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa3_teie"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="&quot;dmac7_rs_txi3&quot;"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_READ_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_WRITE_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_RXI_DRIVER_BUFFER" selectedIndex="1024"/>
<gridItem id="SCIFA_TXI_DRIVER_BUFFER" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SCIFA4" inuse="true" name="scifa4">
<component description="依存モジュール: r_cbuffer バージョン 1.03&#10;依存モジュール: r_cpg バージョン 1.03&#10;SCIFA Driver IMPORTANT - Prior to using this module please ensure os_abstraction &#10;&#9;  driver version 3.03 (or later) is included in your project (any variant)" detailDescription="" display="r_scifa" id="r_scifa2.00" version="2.00">
<gridItem id="TxD4" selectedIndex="1"/>
<gridItem id="RxD4" selectedIndex="1"/>
<gridItem id="SCK4" selectedIndex="0"/>
<gridItem id="SCIFA4" selectedIndex="1"/>
<gridItem id="SCIFA_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="SCIFA_CFG_BITRATE_BPS" selectedIndex="1000000"/>
<gridItem id="SCIFA_TRANSFER_CLOCK" selectedIndex="0"/>
<gridItem id="SCIFA_BASE_CLOCK_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_DATA_BIT_LENGTH" selectedIndex="1"/>
<gridItem id="SCIFA_PARITY_ENABLE" selectedIndex="0"/>
<gridItem id="SCIFA_PARITY_TYPE" selectedIndex="0"/>
<gridItem id="SCIFA_STOP" selectedIndex="0"/>
<gridItem id="SCIFA_NOISE_FILTER" selectedIndex="0"/>
<gridItem id="SCIFA_TRANSFER_DIRECTION" selectedIndex="0"/>
<gridItem id="SCIFA_FIFO_DATA_SETTING" selectedIndex="0"/>
<gridItem id="SCIFA_MODULATION_DUTY_CORRECTON" selectedIndex="0"/>
<gridItem id="SCIFA_RTS_TRIGGER_NUMBER" selectedIndex="0"/>
<gridItem id="SCIFA_TX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_RX_FIFO_DATA_TRIGGER" selectedIndex="1"/>
<gridItem id="SCIFA_SERIAL_PORT_BREAK_DATA" selectedIndex="1"/>
<gridItem id="SCIFA_SCK_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_CTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_RTS_PORT_DATA_SELECT" selectedIndex="1"/>
<gridItem id="SCIFA_TX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_RX_DATA_MODE" selectedIndex="2"/>
<gridItem id="SCIFA_ERI_BRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_RX_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TXI_INTERRUPT_PRORITY" selectedIndex="10"/>
<gridItem id="SCIFA_TEI_DRI_INTERRUPT_PRORITY" selectedIndex="9"/>
<gridItem id="SCIFA_TX_DMA_CALLBACK_FUNCTION" selectedIndex="r_callback_scifa4_teie"/>
<gridItem id="SCIFA_RX_DMA_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="SCIFA_TX_DMA_MODULE" selectedIndex="&quot;dmac9_rs_txi4&quot;"/>
<gridItem id="SCIFA_RX_DMA_MODULE" selectedIndex="NULL"/>
<gridItem id="SCIFA_READ_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_WRITE_BLOCKING_MODE_SELECT" selectedIndex="0"/>
<gridItem id="SCIFA_RXI_DRIVER_BUFFER" selectedIndex="1024"/>
<gridItem id="SCIFA_TXI_DRIVER_BUFFER" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="fatfs" inuse="true" name="fatfs">
<component description="依存モジュール: なし&#10;fatfs&#10;Note: documents.zip includes *.c files. If you unzipped the zip file, exclude the documents\res from your build." detailDescription="" display="fatfs" id="fatfs0.133" version="0.133"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="RIIC0" inuse="true" name="riic0">
<component description="依存モジュール: r_cpg バージョン 1.03&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.04" version="1.04">
<gridItem id="RIIC0SCL" selectedIndex="1"/>
<gridItem id="RIIC0SDA" selectedIndex="1"/>
<gridItem id="RIIC0" selectedIndex="1"/>
<gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_FREQUENCY" selectedIndex="1"/>
<gridItem id="RIIC_DUTY" selectedIndex="4"/>
<gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
<gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
<gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
<gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
<gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
<gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
<gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="RIIC1" inuse="true" name="riic1">
<component description="依存モジュール: r_cpg バージョン 1.03&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.04" version="1.04">
<gridItem id="RIIC1SCL" selectedIndex="1"/>
<gridItem id="RIIC1SDA" selectedIndex="1"/>
<gridItem id="RIIC1" selectedIndex="1"/>
<gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_FREQUENCY" selectedIndex="1"/>
<gridItem id="RIIC_DUTY" selectedIndex="4"/>
<gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
<gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
<gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
<gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
<gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
<gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
<gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="RIIC2" inuse="true" name="riic2">
<component description="依存モジュール: r_cpg バージョン 1.03&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.04" version="1.04">
<gridItem id="RIIC2SCL" selectedIndex="0"/>
<gridItem id="RIIC2SDA" selectedIndex="0"/>
<gridItem id="RIIC2" selectedIndex="0"/>
<gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_FREQUENCY" selectedIndex="1"/>
<gridItem id="RIIC_DUTY" selectedIndex="4"/>
<gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
<gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
<gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
<gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
<gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
<gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
<gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="RIIC3" inuse="true" name="riic3">
<component description="依存モジュール: r_cpg バージョン 1.03&#10;RIIC Driver" detailDescription="" display="r_riic" id="r_riic1.04" version="1.04">
<gridItem id="RIIC3SCL" selectedIndex="1"/>
<gridItem id="RIIC3SDA" selectedIndex="1"/>
<gridItem id="RIIC3" selectedIndex="1"/>
<gridItem id="RIIC_OPERATION_MODE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_ENABLE" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_ENABLE" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS0" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS1" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS2" selectedIndex="1"/>
<gridItem id="RIIC_SLAVE_ADDRESS0_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS1_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_SLAVE_ADDRESS2_LENGTH" selectedIndex="0"/>
<gridItem id="RIIC_FREQUENCY" selectedIndex="1"/>
<gridItem id="RIIC_DUTY" selectedIndex="4"/>
<gridItem id="RIIC_SCL_RISE_TIME" selectedIndex="0"/>
<gridItem id="RIIC_SCL_FALL_TIME" selectedIndex="0"/>
<gridItem id="RIIC_FILTER_STAGE" selectedIndex="0"/>
<gridItem id="RIIC_TIMEOUT" selectedIndex="0"/>
<gridItem id="RIIC_BUS_FORMAT" selectedIndex="0"/>
<gridItem id="RIIC_HOST_ADDRESS_DETECTION" selectedIndex="0"/>
<gridItem id="RIIC_TEND_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_RDRF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TDRE_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_STOP_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_START_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_NACKF_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_AL_INTERRUPT_PRIORITY" selectedIndex="9"/>
<gridItem id="RIIC_TMOF_INTERRUPT_PRIORITY" selectedIndex="9"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="SDMMC0" inuse="true" name="sdhi0">
<component description="依存モジュール: fatfs バージョン 0.133&#10;SDHI Driver&#10;SD Host/Ancillary Product License Agreement (SD HALA) is required to develop SD host-related products. Refer https://www.sdcard.org/developers/licensing/ for detail:&#10;[Updates:1.20]&#10;- Implement the configurations of &quot;SD card detection callback function setting&quot;.&#10;- Implement the configurations of &quot;SD card detection callback function&quot;.&#10;- Update the default value of &quot;SD write protection signal detection option&quot; from SD_WP_ENABLED to SD_WP_DISABLED." detailDescription="" display="r_sdhi_simplified" id="r_sdhi_simplified1.20" version="1.20">
<gridItem id="SD0_CD" selectedIndex="1"/>
<gridItem id="SD0_CLK" selectedIndex="1"/>
<gridItem id="SD0_CMD" selectedIndex="1"/>
<gridItem id="SD0_DAT0" selectedIndex="1"/>
<gridItem id="SD0_DAT1" selectedIndex="1"/>
<gridItem id="SD0_DAT2" selectedIndex="1"/>
<gridItem id="SD0_DAT3" selectedIndex="1"/>
<gridItem id="SD0_DAT4" selectedIndex="0"/>
<gridItem id="SD0_DAT5" selectedIndex="0"/>
<gridItem id="SD0_DAT6" selectedIndex="0"/>
<gridItem id="SD0_DAT7" selectedIndex="0"/>
<gridItem id="SD0_RST#" selectedIndex="0"/>
<gridItem id="SD0_WP" selectedIndex="1"/>
<gridItem id="SDMMC0" selectedIndex="1"/>
<gridItem id="SDHI_CD_LAYOUT" selectedIndex="0"/>
<gridItem id="SDHI_WP_LAYOUT" selectedIndex="1"/>
<gridItem id="SDHI_CB_SETTING" selectedIndex="1"/>
<gridItem id="SDHI_CB_FUNCTION" selectedIndex="r_sdhi_callback_cd"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC4" inuse="true" name="dmac4_rs_rxi2">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="165"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="1"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="0"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC5" inuse="true" name="dmac5_rs_txi2">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="166"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="1"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC6" inuse="true" name="dmac6_rs_rxi3">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="167"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="1"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="0"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC7" inuse="true" name="dmac7_rs_txi3">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="168"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="1"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC8" inuse="true" name="dmac8_rs_rxi4">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="169"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="1"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="0"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration channel="DMAC9" inuse="true" name="dmac9_rs_txi4">
<component description="依存モジュール: なし&#10;DMA Controller Driver" detailDescription="" display="r_dmac" id="r_dmac2.02" version="2.02">
<gridItem id="DMAC_RESOURCE" selectedIndex="170"/>
<gridItem id="DMAC_SOURCE_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_DESTINATION_UNIT" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_SOURCE" selectedIndex="0"/>
<gridItem id="DMAC_ADDR_TYPE_DESTINATION" selectedIndex="1"/>
<gridItem id="DMAC_DIRECTION" selectedIndex="1"/>
<gridItem id="DMAC_COMPLETE_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_ERROR_CALLBACK_FUNCTION" selectedIndex="NULL"/>
<gridItem id="DMAC_SOURCE_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DESTINATION_ADDR" selectedIndex="0x00000000"/>
<gridItem id="DMAC_DATA_LENGTH" selectedIndex="1024"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
</tool>
</smc>
